input{
    tcp {
        port => 5000
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "pablo-tests"
    }
    stdout { codec => rubydebug}
}